# MoviesApp

app/: build.gradle
app/src/androidTest/java/com/example/moviesapplication/: MovieDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapplication/database/: FavouriteMovie.kt  MovieDatabase.kt  MovieDatabaseDao.kt
app/src/main/java/com/example/moviesapplication/model/: Movie.kt  ResultMovies.kt
app/src/main/java/com/example/moviesapplication/network/: MoviesNetworkService.kt
app/src/main/java/com/example/moviesapplication/ui/favourite_movies/: FavouriteMovieViewHolder.kt  FavouriteMoviesActivity.kt  FavouriteMoviesAdapter.kt  FavouriteMoviesViewModel.kt  FavouriteMoviesViewModelFactory.kt
app/src/main/java/com/example/moviesapplication/ui/movie_details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/example/moviesapplication/ui/movies_preview/: MovieViewHolder.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesViewModel.kt
app/src/main/res/drawable/: search_view_rounded_corners.xml
app/src/main/res/layout/: activity_favourite_movies.xml  activity_movie_details.xml  activity_movies.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
